.main
    z-index: 0

.inline
    display: inline-block

.p
    display: inline-block

.main:before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100vh
    background-image: radial-gradient(#40538042 3%, transparent 5%)
    background-color: #fff
    background-position: 0 0, 10px 10px
    background-size: 30px 30px
    z-index: -2

.main:after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background: transparent radial-gradient(closest-side at 50% 63%, #DFEAFF 0%, #FFFFFF 100%) 0% 0% no-repeat padding-box
    mix-blend-mode: multiply
    z-index: -1

.title
    font-size: 24px
    line-height: 150%
    align-items: flex-start !important
    margin: 0 0 16px

.intro
    font-size: 18px
    line-height: 150%
    display: inline !important
    max-width: 700px !important
    margin: 20px 48px 48px

    a
        display: inline !important
        font-weight: 600

        &:hover
            text-decoration: underline

.howTo
    align-items: flex-start !important
    margin: 20px 48px 48px
    max-width: 700px !important

    .title
        margin-left: 48px

    li
        align-items: flex-start !important
        justify-content: flex-start !important
        margin-bottom: 24px
        text-align: center
        background-color: #FFF
        border-radius: 24px
        padding: 24px
        width: 200px
        height: 200px
        box-shadow: 0px 12px 24px #40538029
        text-align: left

        h2
            font-size: 20px
            color: #0077FF
            line-height: 150%
            margin: 8px 0 16px

        h3
            font-size: 16px
            line-height: 150%
            font-weight: 400
            margin: 0 8px 0 0

        p
            color: rgba(0, 0, 0, 0.5)
            font-size: 14px
            line-height: 150%
            margin: 16px 8px 0 0

.cardsList
    display: grid !important
    grid-template-columns: repeat(2, 1fr)
    max-width: 700px !important
    margin: 0
    padding: 0

    li
        margin-right: 32px

.last
    max-width: 700px !important
    margin: 0 48px 60px
    text-align: left
    font-size: 18px
    line-height: 150%

    h2
        font-size: 18px
        line-height: 150%
        margin-right: 12px

@media screen and (min-width: 700px)
    .howTo .title
        margin-left: 32px

    .last h2
        margin-right: auto
        font-size: 20px

@media screen and (min-width: 768px)
    .howTo .title
        margin-left: 16px

@media screen and (min-width: 800px)
    .howTo .title
        margin-left: 0px

@media screen and (min-width: 1100px)
    .howTo .title
        padding-bottom: 32px

    .cardsList
        grid-template-columns: repeat(3, 1fr)

@media screen and (min-width: 1300px)
    .cardsList
        grid-template-columns: repeat(4, 1fr)
