.claim
    z-index: 0

.claim:before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100vh
    background-image: radial-gradient(#40538042 3%, transparent 5%)
    background-color: #fff
    background-position: 0 0, 10px 10px
    background-size: 30px 30px
    z-index: -2

.claim:after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background: transparent radial-gradient(closest-side at 50% 63%, #DFEAFF 0%, #FFFFFF 100%) 0% 0% no-repeat padding-box
    mix-blend-mode: multiply
    z-index: -1

.main
    margin-top: 60px

.title
    font-size: 2rem
    font-weight: 600
    margin: 60px 48px 24px
    text-align: center

.airdropListItem
    flex-direction: row !important
    justify-content: flex-start !important
    background: #FFFFFF 0% 0% no-repeat padding-box
    box-shadow: 0px 12px 24px #40538029
    border-radius: 24px
    padding: 0
    margin-bottom: 16px
    min-width: 330px !important
    width: 100% !important

.airdropListItemImage
    border-radius: 24px
    width: 72px
    height: 72px
    padding: 8px

.airdropListItemInfo
    margin: 0 24px 0 8px
    align-items: flex-start !important

    h3
        margin: 0 0 8px
        display: inline !important
        max-width: 200px !important
        max-height: 24px
        overflow: hidden

    div
        margin: 0
        font-size: 20px
        line-height: 120%
        flex-direction: row !important

        span
            font-size: 12px
            margin: 0 70px 0 6px
            color: rgba(0, 0, 0, 0.5)

.airdropListItemLink
    border-left: 3px solid #40538030
    height: 88px
    margin-left: auto
    align-self: flex-start

    a
        width: 24px
        height: 24px
        padding: 32px 24px
        transition: all .2s

        &:hover
            transform: scale3d(1.1, 1.1, 1.1)
            transition: all .2s

        img
            width: 24px
            height: 24px

.receive
    font-weight: 600
    line-height: 150%
    font-size: 1.5rem
    text-align: center
    margin: 60px 48px 24px
    max-width: 500px !important

@media screen and (min-width: 768px)
    .title
        margin: 80px 48px 24px
        font-size: 2.5rem

    .receive
        margin: 80px 48px 24px
        font-size: 2rem

    .airdropListItem
        min-width: 440px !important

    .airdropListItemImage
        padding: 16px

    .airdropListItemLink
        height: 106px

        a
            width: 32px
            height: 32px
