.card
    width: 100vw
    padding: 32px
    background: #FFFFFF
    position: relative
    z-indez: 1
    border-radius: 100px 100px 0 0
    box-shadow: 0px 24px 99px #00358617

.subtext
    color: #aaa
    font-size: 14px
    font-weight: 300
    margin-bottom: 24px

@media screen and (min-width: 768px)
    .card
        border-radius: 140px 140px 0 0
