html, body
  margin: 0
  font-size: 16px
  font-family: Poppins, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
  box-sizing: border-box
  width: 100vw
  max-width: 100vw
  overflow-x: hidden

#__next *, body
  display: flex
  max-width: 100vw
  align-items: center
  flex-direction: column
  justify-content: center

a
  color: inherit
  text-decoration: none

input
  font-family: inherit
  font-size: inherit
  color: inherit
  background-color: transparent
  border: none
  outline: none

button
  cursor: pointer
  border: none
  background-color: rgba(0,0,0,0)
  padding: 0

.feedbackPopup .popup
  max-width: 320px !important

// Cards Slider styling - doing this here due to cascade sheet priority
.swiper-wrapper
  flex-direction: row !important
  justify-content: flex-start !important
  padding: 32px 0

.home .swiper-slide-next
  margin-left: -12.5% !important

.about .swiper-wrapper
  margin-left: 60px
  padding: 16px 32px 16px 60px

  .swiper-slide
    align-items: flex-start !important

@media screen and (min-width: 391px)
  .home .swiper-slide-next
    margin-left: -25% !important

@media screen and (min-width: 600px)
  .home .swiper-slide-next
    margin-left: -35% !important

  .about .swiper-wrapper
    padding-left: 0
    padding-right: 0

@media screen and ( max-width:  375px)
  html, body, #__next *
    font-size: 16px !important

    h1,
    h2,
    h3,
    h4,
    h5,
    h6
      font-size: 20px !important
