.wrapper
    width: 100vw
    overflow: hidden
    position: relative

.header
    width: 100vw
    height: 100px
    position: relative
    flex-direction: row !important
    justify-content: space-between !important

    span
        margin-left: 50px !important
        max-width: 140px !important

    .background
        background: #FFFFFF00 0% 0% no-repeat padding-box
        border-bottom: 1px solid #40538042
        -webkit-backdrop-filter: blur(24px)
        backdrop-filter: blur(24px)
        position: absolute
        opacity: 0.53
        height: 100%
        width: 100%
        z-index: 2

    img
        z-index: 3
        cursor: pointer

.burger
    z-index: 3
    cursor: pointer
    padding: 20px 48px
    position: relative

    &.open span,
    &.open span:before,
    &.open span:after
        opacity: 0

    span
        top: 50%
        z-index: 4
        right: 50%
        width: 20px
        height: 3px
        position: absolute
        transition: transform .3s
        background-color: rgba(0,0,0, 0.3)

        &::before
            content: ''
            width: 20px
            height: 3px
            background-color: rgba(0,0,0, 0.3)
            position: absolute
            right: 0
            top: calc(50% - 9px)
            z-index: 4

        &::after
            content: ''
            width: 20px
            height: 3px
            background-color: rgba(0,0,0, 0.3)
            position: absolute
            right: 0
            bottom: calc(50% - 9px)
            z-index: 4

.sliderMenu
    z-index: 3
    height: auto
    width: 256px
    position: fixed
    top: 0
    right: 0
    font-weight: 600
    border-radius: 40%
    background-color: #FFF
    border-radius: 0 0 0 24px
    transform: translateX(100%)
    justify-self: flex-start !important
    transition: all .1s

    &.open
        transition: .1s
        transform: translateX(0)
        transition: all .1s

    ul
        margin: 0
        width: 100%
        padding: 0 24px 12px
        border-radius: 24px
        box-sizing: border-box
        background-color: #FFF
        display: block !important
        padding-top: 16px

    li
        margin: 0
        padding: 0
        color: #000
        cursor: pointer
        font-weight: 600
        margin-left: 12px
        position: relative
        margin-bottom: 20px
        transition: all .2s
        padding: 23px 6px 0 0
        align-items: flex-start !important

        &:not(:first-child)
            border-top: 2px solid #dedede

        &:hover,
        &:focus,
        &:focus-visible,
        &:focus-within
            color: #0077FF

.overlay
    top: 0
    left: 0
    opacity: 0
    z-index: 2
    width: 100vw
    height: 100vh
    position: fixed
    visibility: hidden
    background-color: rgba(0,0,0, 0.6)

    &.open
        opacity: 1
        visibility: visible
