.container
    width: 100vw
    overflow: hidden

.main
    z-index: 0

.main:before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100vh
    background-image: radial-gradient(#40538042 3%, transparent 5%)
    background-color: #fff
    background-position: 0 0, 10px 10px
    background-size: 30px 30px
    z-index: -2

.main:after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background: transparent radial-gradient(closest-side at 50% 63%, #DFEAFF 0%, #FFFFFF 100%) 0% 0% no-repeat padding-box
    mix-blend-mode: multiply
    z-index: -1

.title
    font-weight: 600
    line-height: 150%
    font-size: 2.5rem
    text-align: center
    margin: 80px 0 24px

.subtitle
    font-weight: 400
    line-height: 150%
    font-size: 1.5rem
    text-align: center
    margin: 0 24px 48px

.gallery
    margin: 24px 0 0
    align-self: flex-start
    max-width: unset !important

.galleryItem
    width: 201px
    height: 162px
    background-color: white
    box-shadow: 0px 12px 24px #40538029
    padding: 24px
    border-radius: 18px

.itemTitle
    color: #0077ff
    font-size: 24px
    line-height: 150%
    font-weight: bold
    margin: 16px 0 0

.itemDescription
    font-size: 16px
    line-height: 150%

.emailTitle
    font-weight: 600
    line-height: 150%
    font-size: 2rem
    text-align: center
    margin: 48px 48px 24px
    max-width: 500px !important

.cardsList
    margin: 80px 32px
    padding: 0
    flex-direction: row !important

    .galleryItem
        margin-right: 32px

        &:last-child
            margin-right: 0

@media screen and (min-width: 390px)
    .title
        margin: 80px 48px 24px

    .subtitle
        margin: 0 48px 48px

    .galleryItem
        width: 264px
        height: 216px
        padding: 32px
        border-radius: 24px

@media screen and (min-width: 768px)
    .subtitle
        max-width: 500px !important

    .emailTitle
        margin: 120px 60px 24px
