.main
    margin-top: 60px
    z-index: 0

.main:before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100vh
    background-image: radial-gradient(#40538042 3%, transparent 5%)
    background-color: #fff
    background-position: 0 0, 10px 10px
    background-size: 30px 30px
    z-index: -2

.main:after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background: transparent radial-gradient(closest-side at 50% 63%, #DFEAFF 0%, #FFFFFF 100%) 0% 0% no-repeat padding-box
    mix-blend-mode: multiply
    z-index: -1
