.searchWallet
    padding: 8px
    margin: 0 auto
    border-radius: 36px
    box-sizing: border-box
    width: calc(100% - 96px)
    flex-direction: row !important
    box-shadow: 0px 8px 16px #536EAF29
    justify-content: space-between !important
    background-color: #FFFFFF
    position: relative
    max-width: 500px !important
    min-width: 300px

    &:before
        content: ''
        width: calc(100% + 16px)
        height: calc(100% + 16px)
        position: absolute
        left: -8px
        top: -8px
        background-color: rgba(225,233,245,0.6)
        border-radius: 40px
        z-index: -1

.left
    text-align: left
    height: 100%
    width: 75%
    align-items: flex-start !important
    margin: 16px 0 16px 16px
    position: relative

    > *
        margin: 0
        padding: 0

    input
        height: 24px
        width: 100%
        padding-top: 36px

        &:focus + label,
        &:focus-visible + label,
        &:focus-within + label
            color: #0077ff

    label
        position: absolute
        top: 0
        left: 0

.right
    width: 25%

    button
        padding: 20px
        background-color: #0077ff
        border-radius: 24px
        transition: all .2s

        &:hover
            transform: scale3d(1.05, 1.05, 1.05)
            transition: all .2s

    img
        width: 22px
        height: 22px
        border: none

.title
    margin: 0 0 8px
    font-weight: 400
    line-height: 150%

@media screen and (min-width: 768px)
    .searchWallet
        padding: 16px

        input
            width: 300px

    .left
        margin: 16px 0 16px 24px

    .right
        button
            padding: 28px
