.wrapper
    position: relative
    min-height: 100vh
    justify-content: space-between !important
    z-index: 0

.wrapper:before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100vh
    background-image: radial-gradient(#40538042 3%, transparent 5%)
    background-color: #fff
    background-position: 0 0, 10px 10px
    background-size: 30px 30px
    z-index: -2

.wrapper:after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background: transparent radial-gradient(closest-side at 50% 63%, #DFEAFF 0%, #FFFFFF 100%) 0% 0% no-repeat padding-box
    mix-blend-mode: multiply
    z-index: -1

.title
    margin-top: 60px
    line-height: 150%

.description
    font-weight: 400
    font-size: 20px
    max-width: 90% !important
    text-align: center
    line-height: 150%

    span
        color: #0077FF
        margin: 8px 8px 24px 8px

    span:last-of-type
        margin: 8px
        color: #00000080
        word-break: break-all

.cta
    padding: 21px 109px
    background-color: #0077FF
    border-radius: 32px
    color: #fff
    font-size: 18px
    font-weight: 600
    margin-top: 48px
    box-shadow: 0px 12px 24px #004CFF5C
    margin-bottom: 60px
    cursor: pointer
    transition: all .2s

    &:hover
        transform: scale3d(1.05, 1.05, 1.05)
        transition: all .2s

    a
        width: 100%
        height: 100%

@media screen and (min-width: 768px)
    .description
        font-size: 24px
        max-width: 100% !important
